<!DOCTYPE html>
<html lang="en">
<head>
<title>Try Flow online :: gradual typing, static type checker for Javascript</title>
<link rel='shortcut icon' href='favicon.png'>
<style type="text/css" media="screen">
    #editor {
      position: absolute;
      top: 0;
      right: 30%;
      bottom: 0;
      left: 0;
      margin:0;
      height: 100%;
      font-size: 15px;
    }
    .navigation {
      position: absolute;
      font-family: Helvetica;
      top: 0;
      left: 70%;
      padding: 10px;
      height: 100%;
      width: 30%;
    }
    .navigation h1 {
      color: #707966;
      text-align: center;
    }
    .navigation li {
      font-size: 20px;
      padding-bottom: 20px;
      list-style-type: none;
    }
    .navigation a {
      text-decoration: none;
      color: #707966
    }
    .navigation textarea {
      height: 100px;
      width: 90%;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
    }
    .navigation footer {
      font-size: 15px;
      position: absolute;
      bottom: 50px;
      width: 100%;
      text-align: center;
    }
    .marker-highlight-error {
      position: absolute;
      border-bottom: dashed 1px red;
      z-index: 1000;
    }
</style>
</head>
<body>

<div id="editor">
</div>

<div class="navigation">
  <h1>Examples</h1>
  <ul>
    <li><a href="/#1">1: Untyped</a></li>
    <li><a href="#2">2: Untyped (vs ESLint)</a></li>
    <li><a href="#3">3: Basic typed</a></li>
    <li><a href="#4">4: Dynamic object keys</a></li>
    <li><a href="#5">5: Function types</a></li>
    <li><a href="#6">6: Recap</a></li>
    <li><a href="#7">7: Maybe and optionals</a></li>

    <li><a href="https://github.com/ptmt/tryflow/">[Add more...]</a></li>
  </ul>

  <footer>
    <p>Link to share:<br/>
      <textarea id="link" onclick="this.select()"></textarea>
    </p>
      &copy; <a href="http://flowtype.org" class="version">Flow</a> by Facebook, <a href="https://github.com/runtastic/flow-guide/">Examples</a> by Runtastic</footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/mode-typescript.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js" type="text/javascript" charset="utf-8"></script>


<script src="/js/flow.js" type="text/javascript" charset="utf-8"></script>
<script>
    function transformErrors(errors) {
    	return errors.reduce(function(errors, error) {

    	  var description = error.message.length >= 5 ?
    			error.message.slice(2, 5).map(function(e) { return e.descr}).join('\n') :
          error.message.map(function(e) { return e.descr }).join('\n')
    		 messages = error.message.map(function(message) {
    			return {
    				row: message.line - 1,
    				column: message.start - 1,
    				columnEnd: message.end - 1,
    				text: description,
    				type: 'error'
    			}
    		});
    		return errors.concat(messages)
    	}, []);
    }

    function flowCheckContents() {
      try {
        var results = flow.checkContent('/example.js', editor.getValue())
        var session = editor.getSession();
        Object.keys(session.$backMarkers).forEach(function(r) {  session.removeMarker(r) })
        var annotations = transformErrors(results)
        //console.log('annotations', annotations);
        session.setAnnotations(annotations);
          var Range =  ace.require("ace/range").Range
          annotations.forEach(function(error) {
            session.addMarker(
              new Range(error.row, error.column, error.row, error.columnEnd + 1), 'marker-highlight-error', 'background'
            );
          })
      } catch (e) {
        console.log(e)
      }
    }

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow_night");
    editor.getSession().setMode("ace/mode/typescript");
    editor.getSession().on('change', function(e) {
        flowCheckContents();
        document.querySelector('#link').innerHTML = 'http://localhost:8000?code=' + encodeURIComponent(editor.getValue());
    });

    function locationHashChanged() {
      var number = location.hash ? parseInt(location.hash.replace('#',''), 10) : 1;
      fetch('/examples/' + number + '.js')
        .then(function(r) { return r.text()})
        .then(function(r) {
          editor.setValue(r);
          editor.scrollToLine(0, true, false, function() {})
        })
    }

    function parseQuery() {
      if (document.location.href.indexOf('?code=') > -1) {
        var code = decodeURIComponent(document.location.href.replace('?code=',''))
        editor.setValue(code);
      } else {
        locationHashChanged()
      }
    }

    function flowGetType(line, column) {
      try {
        return flow.typeAtPos('/example.js', editor.getValue(), line, column)[1].c
      } catch (e) {
        // don't care
        return null
      }
    }

    editor.selection.on("changeCursor", function() {
      var cursor = editor.getCursorPosition()
      var type = flowGetType(parseInt(cursor.row) + 1, parseInt(cursor.column) + 1)
      if (type) {
        var line = editor.getSession().getLine(cursor.row).split(' ///')[0]
        var Range = ace.require('ace/range').Range;
        var range = new Range(cursor.row, 0, cursor.row, editor.getSession().getLine(cursor.row).length);
        editor.getSession().replace(range, line + ' /// ' + type);
        editor.selection.moveCursorToPosition(cursor); //prevent selection
      }
    })

    // editor.commands.addCommand({
    //     name: "showKeyboardShortcuts",
    //     bindKey: {win: "Ctrl-Shift-e", mac: "Command-Shift-e"},
    //     exec: function(editor) {
    //       console.log(editor)
    //         //flowGetType()
    //     }
    // })
    parseQuery();
    window.addEventListener("hashchange", locationHashChanged, false);
    document.querySelector('.version').innerHTML = 'Flow v' + flow.flowVersion;
</script>
</body>
</html>
